body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 20% 80%;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: rgb(248, 167, 212);
	color: rgb(0, 0, 0);
	font-size: 2em;
	font-family: Gill Sans, sans-serif;
}

.sidebar {
	color: rgb(0, 0, 0);
	grid-area: sidebar;
	padding:10px;
	background-color: rgb(226, 82, 130);
	overflow: auto;
	font-family: Gill Sans, sans-serif;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}

img {
    float: center;
    width:  100px;
    height: 100px;
    object-fit: cover;
	padding: 10px;
}